# OMS-APIClient

./: pom.xml
src/main/java/osm/reallyisnt/fun/api/: Client.java
src/main/java/osm/reallyisnt/fun/api/models/: Currency.java  CurrencyConversionRatio.java  CurrencyHeld.java  CurrencyName.java  Friend.java  FriendshipStatus.java  Party.java  Player.java  Rank.java
